help(summary)
library(maps)
library(mapdata)
library(maps)
library(mapdata)
install.packages(c("maps", "mapdata", "mapStats"))
library(maps)
library(mapdata)
map("worldHires","Colombia”, xlim=c(-141,-53), ylim=c(40,85), col="gray90”, fill=TRUE)
help(map)
map("worldHires","Colombia”, xlim=c(-141,-53), ylim=c(40,85), fill=TRUE)
map ("worldHires","Colombia”, xlim=c(-141,-53), ylim=c(40,85), fill=TRUE)
map ("world","Colombia”, xlim=c(-141,-53), ylim=c(40,85), fill=TRUE)
map("worldHires","Canada”, xlim=c(-141,-53), ylim=c(40,85), col="gray90”, fill=TRUE)
map(database ="worldHires","Canada”, xlim=c(-141,-53), ylim=c(40,85), col="gray90”, fill=TRUE)
map(database ="worldHires","Canada”)
cor?
getwd()
camino<-"C:\\Users\\ifmor\\Desktop\\Mineria de Datos\\Taller\\Taller 2\\Bases\\script"
setwd(camino)
aut<-read.csv("auto.csv",header = TRUE,sep = ",",na.strings = "?")
getwd()
camino<-"C:\\Users\\ifmor\\Desktop\\Mineria de Datos\\Taller\\Taller 2\\Bases\\"
setwd(camino)
aut<-read.csv("auto.csv",header = TRUE,sep = ",",na.strings = "?")
reg_mult<-lm( mpg~cylinders+displacement+horsepower+weight+acceleration+year+origin, data = aut)
par(mfrow=c(2,2))
plot(reg_mult)
